DATASOURCE_URL=jdbc:mysql://b4kgqxphnygyq9tgcftu-mysql.services.clever-cloud.com:3306/b4kgqxphnygyq9tgcftu?useSSL=false&serverTimezone=UTC
DATASOURCE_USER=uzetokbyog32vn7v
DATASOURCE_PASSWORD=5hMaL0mLe7tw8pa4vvVj
FRONTEND_URL=http://localhost:5173/
